spring.datasource.url=jdbc:mysql://localhost:3306/wenda?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=tram1997
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
mybatis.mapper-locations= classpath:mapper/**/*.xml
mybatis.type-aliases-package= com.firstSpring.wahkit.model
mybatis.configuration.map-underscore-to-camel-case=true
spring.freemarker.suffix=.html
spring.resources.static-locations=classpath:/static/